import { createApp } from 'vue'
import App from './App.vue'
import './registerServiceWorker'
import router from './router'
import store from './store'
import './assets/tailwind.css'
import axios from 'axios'
import VueAxios from 'vue-axios'
createApp(App).use(store).use(VueAxios, axios).use(router).mount('#app')
axios.defaults.baseURL = 'https://wknd-take-home-challenge-api.herokuapp.com'
